<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Sample Category"
            id="EVTConvertor.commands.category">
      </category>
      <command
            name="Sample Command"
            categoryId="EVTConvertor.commands.category"
            id="EVTConvertor.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="EVTConvertor.commands.sampleCommand"
            class="evtconvertor.handlers.SampleHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="EVTConvertor.commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Sample Menu"
               mnemonic="M"
               id="EVTConvertor.menus.sampleMenu">
            <command
                  commandId="EVTConvertor.commands.sampleCommand"
                  mnemonic="S"
                  id="EVTConvertor.menus.sampleCommand">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="EVTConvertor.toolbars.sampleToolbar">
            <command
                  commandId="EVTConvertor.commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="Say hello world"
                  id="EVTConvertor.toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.rodinp.core.attributeTypes">
      <attributeType
            id="probabilistic"
            kind="boolean"
            name="Event-B Probabilistic Attribute">
      </attributeType>
   </extension>
   <extension
         point="org.rodinp.core.internalElementTypes">
      <internalElementType
            class="evtconvertor.basis.Bound"
            id="bound"
            name="Event-B Bound Element">
      </internalElementType>
   </extension>
   <extension
         point="org.rodinp.core.itemRelations">
      <relationship
            parentTypeId="org.eventb.core.event">
         <attributeType
               typeId="probabilistic">
         </attributeType>
      </relationship>
      <relationship
            parentTypeId="org.eventb.core.machineFile">
         <childType
               typeId="evtconvertor.basis.Bound">
         </childType>
      </relationship>
   </extension>

</plugin>
